<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자 1 - 구민수</title>
        <style>
            ul{
                list-style: none;
            }

            li{
                display: inline-block;
                width: 120px;
                margin: 10px;
            }

            li > a{
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 10px;
            }

            a[href $= "hwp"]{
                background: url(images/hwp_icon.gif) no-repeat left center;
                padding: 5px 25px;
            }

            a[href $= "xlsx"]{
                background: url(images/excel_icon.gif) no-repeat left center;
                padding: 5px 25px;
            }
        </style>
    </head>
    <body>
        <h2>학과 소개 파일 다운 받기</h2>
        <ul>
            <li><a href="intro.hwp">함글파일</a></li>
            <li><a href="intro.xlsx">엑셀파일</a></li>
        </ul>
    </body>
</html>