<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>교회소개 - 인사말</title>

        <link rel="stylesheet" type="text/css" href="layout.css">

        <style>
            .intro_box{
                overflow: hidden;
                padding-top: 45px;
                padding-bottom: 45px;
            }

            .area2{
                overflow: hidden;
            }

            h1{
                font-style: '맑은 고딕';
                font-size: 3.5em;
                border-bottom: 4px solid  rgb(57, 224, 49);
                color: rgb(61, 213, 41);
                margin-bottom: 30px;
            }

            .history{
                float: left;
                width: 150px;
                height: 150px;
                background-color: rgb(81, 135, 84);
                color: white;
            }

            .history h2{
                margin-top: 35px;
                padding-top: 50px;
                font-size: 1.9em;
                border-bottom: 1px solid white;
            }

            table{
                float: left;
                border-top: 3px solid green;
                width: 70%;
                margin-left: 20px;
            }

            th, td{
                padding: 5px;
            }
            .t1 td{
                border-top: 1px solid green;
            }
        </style>


    </head>
    <body>
        <header>
            <div id="main_image">
                <a href="index.html">
                    <img src="images/main_icon.png" alt="" class="main_images">
                </a>
            </div>

            <nav id="main_menu">
                <div class="menu">
                    <a href="introduce.html" class="high_menu" id="c1">교회소개</a>
                    <ul class="under_menu">
                        <li><a href="introduce.html">인사말</a></li>
                        <li><a href="introduce2.html">교회비전</a></li>
                        <li><a href="1900.html">교회연혁</a></li>
                        <li><a href="introduce_teacher.html">섬기는 분들</a></li>
                    </ul>
                </div>
            
                <div class="menu">
                    <a href="time.html" class="high_menu" id="c2">예배시간</a>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c3">다음세대</a>
                    <ul class="under_menu">
                        <li><a href="#">영아부</a></li>
                        <li><a href="#">유년부</a></li>
                        <li><a href="#">유치부</a></li>
                        <li><a href="#">초등부</a></li>
                        <li><a href="#">중등부</a></li>
                        <li><a href="#">고등부</a></li>
                        <li><a href="#">엘림청년부</a></li>
                        <li><a href="#">새청청년부</a></li>
                    </ul>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c4">기타시설</a>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c5">커뮤니티</a>
                    <ul class="under_menu">
                        <li><a href="#">공지상황</a></li>
                        <li><a href="#">광고</a></li>
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">문의상황</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="intro_box">
            <article class="border">
                <section  class="area1">
                    <h2 class="none">교회소개</h2>
                    <ul>
                        <li>
                            <a href="">인사말</a>
                        </li>
                        <li>
                            <a href="">교회비전</a>
                        </li>
                        <li>
                            <a href="">교회연혁</a>
                            <ul>
                                <li><a href="">1900's</a></li>
                                <li><a href="">1910's</a></li>
                                <li><a href="">1920's</a></li>
                                <li><a href="">1940's</a></li>
                                <li><a href="">1950's</a></li>
                                <li><a href="">1960's</a></li>
                                <li><a href="">1970's</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">섬기는 분들</a>
                        </li>
                    </ul>
                </section>
                
                <section class="area2">
                    <h1>HISTORY</h1>
                    <div class="history">
                        <h2>1940's</h2>
                    </div>

                    <table>
                        <tr>
                            <th>1942.</th>
                            <td>
                              강용한 전도사 부임(1945. 사임)<br>
                              물금교회와 겸임으로
                            </td>
                          </tr>
                        
                          <tr class="t1">
                            <th>1948.</th>
                            <td>
                              교회노선 결정 - 경남법통노회<br>
                              신사참배를 회개하며 출옥성도를 인정하는 경남법통노회에 속하기로 하다.
                            </td>
                          </tr>
                        
                          <tr class="t1">
                            <th>1948.01.</th>
                            <td>
                              제1영도교회에서<br>
                              임성은 전도사 부임(1951.5.20 사임-진해로)<br>
                              처가 댁에서 농사를 지어가면서 당시 약했던 교회를 만3년간 봉사하면서 진리로 인도하는데 힘썼다.
                            </td>
                          </tr>
                        
                          <tr class="t1">
                            <th>1949.03.27</th>
                            <td>
                              부흥사경회-강사: 백영희 전도사
                            </td>
                          </tr>
                    </table>
                </section>
            </article>
        </div>

        <footer>
            <div id="main_under">
                <p>
                    주소: __________________&nbsp;&nbsp;TEL: 000-000-0000<br>
                    CopyRight(C) __________________  BY.oooo
                </p>
            </div>

            <nav id="main_under_icon">
                <a href="">개인정보처리방침</a>
                /
                <a href="">이메일무단수집거부</a>
            </nav>
        </footer>


        <script>
            // 서브 드롭 메뉴 표시 및 숨김 처리
            var menus = document.querySelectorAll('.menu');
          
            for (var i = 0; i < menus.length; i++) {
              menus[i].addEventListener('mouseenter', function () {
                this.querySelector('ul').style.display = 'block';
                document.querySelector('header').style.height = '430px';
              });
          
              menus[i].addEventListener('mouseleave', function () {
                this.querySelector('ul').style.display = 'none';
                document.querySelector('header').style.height = '100px';
              });
            }
        </script>
    </body>
</html>