<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>교회소개 - 인사말</title>

        <link rel="stylesheet" type="text/css" href="layout.css">

        <style>
            .intro_box{
                overflow: hidden;
                padding-top: 45px;
                padding-bottom: 45px;
            }

            .area2{
                overflow: hidden;
            }

            h1{
                font-style: '맑은 고딕';
                font-size: 3.5em;
                border-bottom: 4px solid  rgb(57, 224, 49);
                color: rgb(61, 213, 41);
                margin-bottom: 30px;
            }

            .history{
                float: left;
                width: 150px;
                height: 150px;
                background-color: rgb(81, 135, 84);
                color: white;
            }

            .history h2{
                margin-top: 35px;
                padding-top: 50px;
                font-size: 1.9em;
                border-bottom: 1px solid white;
            }

            table{
                float: left;
                border-top: 3px solid green;
                width: 70%;
                margin-left: 20px;
            }

            th, td{
                padding: 5px;
            }
            .t1 td{
                border-top: 1px solid green;
            }
        </style>


    </head>
    <body>
        <header>
            <div id="main_image">
                <a href="index.html">
                    <img src="images/main_icon.png" alt="" class="main_images">
                </a>
            </div>

            <nav id="main_menu">
                <div class="menu">
                    <a href="introduce.html" class="high_menu" id="c1">교회소개</a>
                    <ul class="under_menu">
                        <li><a href="introduce.html">인사말</a></li>
                        <li><a href="introduce2.html">교회비전</a></li>
                        <li><a href="1900.html">교회연혁</a></li>
                        <li><a href="introduce_teacher.html">섬기는 분들</a></li>
                    </ul>
                </div>
            
                <div class="menu">
                    <a href="time.html" class="high_menu" id="c2">예배시간</a>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c3">다음세대</a>
                    <ul class="under_menu">
                        <li><a href="#">영아부</a></li>
                        <li><a href="#">유년부</a></li>
                        <li><a href="#">유치부</a></li>
                        <li><a href="#">초등부</a></li>
                        <li><a href="#">중등부</a></li>
                        <li><a href="#">고등부</a></li>
                        <li><a href="#">엘림청년부</a></li>
                        <li><a href="#">새청청년부</a></li>
                    </ul>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c4">기타시설</a>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c5">커뮤니티</a>
                    <ul class="under_menu">
                        <li><a href="#">공지상황</a></li>
                        <li><a href="#">광고</a></li>
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">문의상황</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="intro_box">
            <article class="border">
                <section  class="area1">
                    <h2 class="none">교회소개</h2>
                    <ul>
                        <li>
                            <a href="">인사말</a>
                        </li>
                        <li>
                            <a href="">교회비전</a>
                        </li>
                        <li>
                            <a href="">교회연혁</a>
                            <ul>
                                <li><a href="">1900's</a></li>
                                <li><a href="">1910's</a></li>
                                <li><a href="">1920's</a></li>
                                <li><a href="">1940's</a></li>
                                <li><a href="">1950's</a></li>
                                <li><a href="">1960's</a></li>
                                <li><a href="">1970's</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">섬기는 분들</a>
                        </li>
                    </ul>
                </section>
                
                <section class="area2">
                    <h1>HISTORY</h1>
                    <div class="history">
                        <h2>1960's</h2>
                    </div>

                    <table>
                        <tr>
                          <th>1961.01.27</th>
                          <td>차영배 전도사 부임(1964.5.6 사임)</td>
                        </tr>
                        <tr class="t1">
                          <th>1961.04</th>
                          <td>유치원 설립: 차영배 전도사 부인이 보모로 봉사하다.</td>
                        </tr>
                        <tr class="t1">
                          <th>1962.01.17</th>
                          <td>부흥사경회-강사: 우태숙 전도사</td>
                        </tr>
                        <tr class="t1">
                          <th>1963.03</th>
                          <td>목사 안수: 차영배 강도사</td>
                        </tr>
                        <tr class="t1">
                          <th>1963.03.06</th>
                          <td>집사 장립: 이삼록 이영전</td>
                        </tr>
                        <tr class="t1">
                          <th>1964.04</th>
                          <td>김종열 전도사 부임(1966.4.25 사임)</td>
                        </tr>
                        <tr class="t1">
                          <th>1966.06</th>
                          <td>정도호 전도사 부임(1969.5.25 사임)</td>
                        </tr>
                        <tr class="t1">
                          <th>1966.07.28</th>
                          <td>장로 장립: 강판녕(1967.6.21 사임-진양군수로 전근)</td>
                        </tr>
                        <tr class="t1">
                          <th>1969.07.06</th>
                          <td>우영도 전도사 부임(1971.4.20 사임)</td>
                        </tr>
                        <tr class="t1">
                          <th>1969.12.19</th>
                          <td>교역자 배출: 정진생 전도사</td>
                        </tr>
                      </table>
                      
                </section>
            </article>
        </div>

        <footer>
            <div id="main_under">
                <p>
                    주소: __________________&nbsp;&nbsp;TEL: 000-000-0000<br>
                    CopyRight(C) __________________  BY.oooo
                </p>
            </div>

            <nav id="main_under_icon">
                <a href="">개인정보처리방침</a>
                /
                <a href="">이메일무단수집거부</a>
            </nav>
        </footer>


        <script>
            // 서브 드롭 메뉴 표시 및 숨김 처리
            var menus = document.querySelectorAll('.menu');
          
            for (var i = 0; i < menus.length; i++) {
              menus[i].addEventListener('mouseenter', function () {
                this.querySelector('ul').style.display = 'block';
                document.querySelector('header').style.height = '430px';
              });
          
              menus[i].addEventListener('mouseleave', function () {
                this.querySelector('ul').style.display = 'none';
                document.querySelector('header').style.height = '100px';
              });
            }
        </script>
    </body>
</html>