<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>교회소개 - 인사말</title>

        <link rel="stylesheet" type="text/css" href="layout.css">

        <style>
            .intro_box{
                overflow: hidden;
                padding-top: 45px;
                padding-bottom: 45px;
            }

            .area2 #church_photo{
                width: 760px;
                height: 400px;
                border-radius: 15%;
            }

            .area2 h2{
                font-size: 2.2em;
            }

            #church{
                animation-name: moving-image;
                animation-duration: 4s;
                animation-direction: normal;    
            }

            .slide {
                position: absolute;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            
            .active {
                opacity: 1;
            }

            @keyframes moving-image {
                from {
                  opacity: 0; 
                }

                to {
                  opacity: 1; 
                }
            }

            .t1{
                margin-top: 40px;
            }

            .t1 h2{
                color: rgb(65, 187, 17);
            }

            .t1 .text{
                margin-left: 10px;
                margin-top: 15px;
                font-size: 1.2em;
                line-height: 30px;
            }

            .t1 > div{
                margin-left: 15px;
                margin-top: 40px;
            }

            h3{
                color: darkgoldenrod;
                font-size: 1.4em;
            }

            #core p{
                margin-top: 8px;
                margin-left: 20px;
                font-size: 1.2em;
            }

            .t2{
                margin-left: 10px;
                padding-top: 30px;
            }
        </style>


    </head>
    <body>
        <header>
            <div id="main_image">
                <a href="index.html">
                    <img src="images/main_icon.png" alt="" class="main_images">
                </a>
            </div>

            <nav id="main_menu">
                <div class="menu">
                    <a href="#" class="high_menu" id="c1">교회소개</a>
                    <ul class="under_menu">
                        <li><a href="introduce.html">인사말</a></li>
                        <li><a href="introduce2.html">교회비전</a></li>
                        <li><a href="1900.html">교회연혁</a></li>
                        <li><a href="introduce_teacher.html">섬기는 분들</a></li>
                    </ul>
                </div>
            
                <div class="menu">
                    <a href="time.html" class="high_menu" id="c2">예배시간</a>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c3">다음세대</a>
                    <ul class="under_menu">
                        <li><a href="#">영아부</a></li>
                        <li><a href="#">유년부</a></li>
                        <li><a href="#">유치부</a></li>
                        <li><a href="#">초등부</a></li>
                        <li><a href="#">중등부</a></li>
                        <li><a href="#">고등부</a></li>
                        <li><a href="#">엘림청년부</a></li>
                        <li><a href="#">새청청년부</a></li>
                    </ul>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c4">기타시설</a>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c5">커뮤니티</a>
                    <ul class="under_menu">
                        <li><a href="#">공지상황</a></li>
                        <li><a href="#">광고</a></li>
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">문의상황</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="intro_box">
            <article class="border">
                <section  class="area1">
                    <h2>교회소개</h2>
                    <ul>
                        <li>
                            <a href="">인사말</a>
                        </li>
                        <li>
                            <a href="">교회비전</a>
                        </li>
                        <li>
                            <a href="">교회연혁</a>
                            <ul>
                                <li><a href="">1900's</a></li>
                                <li><a href="">1910's</a></li>
                                <li><a href="">1920's</a></li>
                                <li><a href="">1940's</a></li>
                                <li><a href="">1950's</a></li>
                                <li><a href="">1960's</a></li>
                                <li><a href="">1970's</a></li>
                                <li><a href="">1980's</a></li>
                                <li><a href="">1990's</a></li>
                                <li><a href="">2000's</a></li>
                                <li><a href="">2010's</a></li>
                                <li><a href="">2020's</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">섬기는 분들</a>
                        </li>
                    </ul>
                </section>
                
                <section class="area2">
                    <div id="church">
                        <img src="images/church_photo.png" alt="교회 이미지" id="church_photo">
                    </div>

                    <div class="t1">
                        <h2 class="name">양산교회(고신)는</h2>
                        <p class="text">
                            1906년 4월에 호주선교사 손안로 선교사에 의해 설립되어 117년 동안 말씀을 지켜오며<br>
                            민족과 지역 사회에 복음의 빛을 비춰온 교회입니다. <br>
                            또한, 순교자 주기철 목사가 전도사로 처음 사역(1922~1925년)을 시작한 교회입니다. <br>
                            오랜 역사와 전통 속에서 뿌리 깊은 나무처럼 흔들리지 않고 사명에 굳게 서서 전진해 온 교회입니다.
                        </p>
                    </div>

                    <div class="t1" id="core">
                        <h2>핵심사역으로는</h2>
                        <div>
                            <h3>참된예배</h3>
                            <p>- 풍성한 말씀 속에 감동과 은혜가 넘치는 예배</p>
                        </div>

                        <div>
                            <h3>영혼구원</h3>
                            <p>- 양산과 민족과 세계의 복음화</p>
                        </div>

                        <div>
                            <h3>다음세대</h3>
                            <p>- 자녀를 말씀으로 세우며 신앙을 계승</p>
                        </div>

                        <div>
                            <h3>사역확장</h3>
                            <p>- 영혼의 필요와 시대의 요구에 맞춰 섬김</p>
                        </div>

                        <p class="t2">
                            건강하고 생명력 있는 양산교회에 방문하신 모든 분들을 진심으로 환영합니다. <br>
                            함께 예배하며 믿음의 가정을 세워가고, 행복한 신앙생활로 영혼이 강건해지고, <br>
                            주님이 주신 사명에 동역하며 아름다운 교회를 이루어갈 수 있기를 바랍니다. <br>
                        </p>
                    </div>

                    <div class="t1">
                        <h2>인사말</h2>
                        <p class="text">
                            한 해 동안 베풀어 주실 사랑과 관심에 감사드립니다. <br>
                            희망찬 2023년도에 하나님의 은혜가 함께 하시기를 기원합니다. <br>
                        </p>
                    </div>
                </section>
            </article>
        </div>

        <footer>
            <div id="main_under">
                <p>
                    주소: __________________&nbsp;&nbsp;TEL: 000-000-0000<br>
                    CopyRight(C) __________________  BY.oooo
                </p>
            </div>

            <nav id="main_under_icon">
                <a href="">개인정보처리방침</a>
                /
                <a href="">이메일무단수집거부</a>
            </nav>
        </footer>


        <script>
            // 서브 드롭 메뉴 표시 및 숨김 처리
            var menus = document.querySelectorAll('.menu');
          
            for (var i = 0; i < menus.length; i++) {
              menus[i].addEventListener('mouseenter', function () {
                this.querySelector('ul').style.display = 'block';
                document.querySelector('header').style.height = '430px';
              });
          
              menus[i].addEventListener('mouseleave', function () {
                this.querySelector('ul').style.display = 'none';
                document.querySelector('header').style.height = '100px';
              });
            }
        </script>
    </body>
</html>