<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform - 구민수</title>
        <style>
            .origin{
                width: 200px;
                height: 134px;
                border: 1px solid black;
                margin: 40px;
                float: left;
            }

            .move-x:hover{
                transform: translateX(50px);
                -ms-transform: translateX(50px);
                -webkit-transform: translateX(50px);
                -o-transform: translateX(50px);
                -moz-transform: translateX(50px);
            }

            .move-y:hover{
                transform: translateY(50px);
                -ms-transform: translateY(50px);
                -webkit-transform: translateY(50px);
                -o-transform: translateY(50px);
                -moz-transform: translateY(50px);
            }

            .move-xy:hover{
                transform: translate(10px, 20px);
                -ms-transform: translate(10px, 20px);
                -webkit-transform: translate(10px, 20px);
                -o-transform: translate(10px, 20px);
                -moz-transform: translate(10px, 20px);
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="move-x">
                <img src="images/bus.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="move-y">
                <img src="images/bus.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="move-xy">
                <img src="images/bus.jpg">
            </div>
        </div>
    </body>
</html>