<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform - 구민수</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                
            }

            .container{
                border: 1px solid black;
                display: inline-block;
                margin-top: 100px;
                margin-left: 100px;
                perspective: 300px;
            }

            .box-1{
                background-color: aquamarine;
                transform: rotateY(135deg);
            }

            #back-1{
                backface-visibility: hidden;
            }

            #back-2{
                backface-visibility: visible;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box-1" id="back-1">
                <h1>BACK</h1>
            </div>
        </div>

        <div class="container">
            <div class="box-1" id="back-2">
                <h1>BACK</h1>
            </div>
        </div>
    </body>
</html>