<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform - 구민수</title>
        <style>
            .origin{
                width: 200px;
                height: 134px;
                margin: 40px;
                float: left;
            }

            .skew-x:hover{ /*skew는 기준인 방향으로으로 비튼다*/
                transform: skewX(40deg);
                -ms-transform: skewX(40deg);
                -webkit-transform: skewX(40deg);
                -o-transform: skewX(40deg);
                -moz-transform: skewX(40deg);
            }

            .skew-y:hover{
                transform: skewY(40deg);
                -ms-transform: skewY(40deg);
                -webkit-transform: skewY(40deg);
                -o-transform: skewY(40deg);
                -moz-transform: skewY(40deg);
            }

            .skew-xy:hover{
                transform: skew(-25deg, -15deg);
                -ms-transform: skew(-25deg, -15deg);
                -webkit-transform: skew(-25deg, -15deg);
                -o-transform: skew(-25deg, -15deg);
                -moz-transform: skew(-25deg, -15deg);
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="skew-x">
                <img src="images/rose.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="skew-y">
                <img src="images/rose.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="skew-xy">
                <img src="images/rose.jpg">
            </div>
        </div>
    </body>
</html>