<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animation 1 - 구민수</title>

        <style>

            #box-1{
                height: 60px;
                margin-top: 50px;
                margin-left: 100px;
                padding: 20px;
                animation-name: moving;
                animation-duration: 3s;
                animation-direction: normal;
                animation-iteration-count: infinite;
            }

            @keyframes moving{
                from{
                    width: 200px;
                    background-color: rgb(203, 226, 235);
                    transform: scale(0.5);
                    transform: rotate(15deg);
                    opacity: 0.5;
                }

                to{
                    width: 400px;
                    background-color: skyblue;
                    transform: scale(1);
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="box-1">
            <h3>CSS animation</h3>
        </div>
    </body>
</html>