<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transition - 구민수</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                float: left;
                margin: 30px;
            }

            .bg-tr{
                background-color: rgba(206, 54, 54, 0.928);
                transition: all ease 2s;
            }
            .bg-tr:hover{
                background-color: aquamarine;
            }

            .border-tr{
                background-color: aquamarine;
                border: 3px solid darkgray;
                transition: all linear 1.5s;
            }
            .border-tr:hover{
                border: 3px solid black;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="bg-tr">

        </div>

        <div class="border-tr">

        </div>
    </body>
</html>