<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animation 1 - 구민수</title>

        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: silver;
                animation-name: change-shape;
                animation-duration: 3s;
            }

            @keyframes change-shape{
                from{
                    background-color: silver;
                    border: 1px solid skyblue;
                }

                to{
                    background-color: gold;
                    border: 1px solid red;
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div>
            
        </div>
    </body>
</html>