<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform - 구민수</title>
        <style>
            .origin{
                width: 200px;
                height: 134px;
                border: 1px solid black;
                margin: 40px;
                float: left;
            }

            .rotate1:hover{
                transform: rotate(20deg);
                -ms-transform: rotate(20deg);
                -webkit-transform: rotate(20deg);
                -o-transform: rotate(20deg);
                -moz-transform: rotate(20deg);
            }

            .rotate2:hover{
                transform: rotate(-40deg);
                -ms-transform:rotate(-40deg);
                -webkit-transform:rotate(-40deg);
                -o-transform: rotate(-40deg);
                -moz-transform: rotate(-40deg);
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="rotate1">
                <img src="images/fruit.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="rotate2">
                <img src="images/fruit.jpg">
            </div>
        </div>

    </body>
</html>