<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transition - 구민수</title>
        <style>
            .tr{
                width: 200px;
                height: 200px;
                margin: 30px;
                background-color: cadetblue;
                transition-property: width, height, background-color, transform;
                transition-duration: 2s, 2s, 2s, 5s;
            }

            .tr:hover{
                width: 300px;
                height: 300px;
                background-color: crimson;
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="tr">
            <h1>구민수</h1>
        </div>
    </body>
</html>