<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>animation 1 - 구민수</title>

        <style>
            div{
                width: 100px;
                height: 100px;
                float: left;
                margin: 50px;
            }

            #box-1{
                background-color: silver;
                animation-name: change-shape;
                animation-duration: 3s;
            }

            #box-2{
                background-color: crimson;
                animation-name: rotate;
                animation-duration: 3s;
            }

            @keyframes change-shape{
                from{
                    background-color: silver;
                    border: 1px solid skyblue;
                }

                to{
                    background-color: gold;
                    border: 1px solid red;
                    border-radius: 50%;
                }
            }

            @keyframes rotate{
                from{
                    transform: rotate(45deg);
                }

                to{
                    transform: rotate(45deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="box-1"></div>

        <div id="box-2"></div>
    </body>
</html>