<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>교회소개 - 인사말</title>

        <link rel="stylesheet" type="text/css" href="layout.css">

        <style>
            .intro_box{
                overflow: hidden;
                padding-top: 45px;
                padding-bottom: 45px;
            }

            .area2{
                overflow: hidden;
            }

            h1{
                font-style: '맑은 고딕';
                font-size: 3.5em;
                border-bottom: 4px solid  rgb(57, 224, 49);
                color: rgb(61, 213, 41);
                margin-bottom: 30px;
            }

            .history{
                float: left;
                width: 150px;
                height: 150px;
                background-color: rgb(145, 142, 142);
                color: white;
            }

            .history h2{
                margin-top: 35px;
                padding-top: 50px;
                font-size: 1.9em;
                border-bottom: 1px solid white;
            }

            table{
                float: left;
                border-top: 3px solid green;
                width: 70%;
                margin-left: 20px;
            }

            th, td{
                padding: 8px;
            }
            .t1 td{
                border-top: 1px solid green;
            }

            .t2 td{
                border-top: 1px solid green;
            }
        </style>


    </head>
    <body>
        <header>
            <div id="main_image">
                <a href="index.html">
                    <img src="images/main_icon.png" alt="" class="main_images">
                </a>
            </div>

            <nav id="main_menu">
                <div class="menu">
                    <a href="#" class="high_menu" id="c1">교회소개</a>
                    <ul class="under_menu">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">교회비전</a></li>
                        <li><a href="#">교회연혁</a></li>
                        <li><a href="#">섬기는 분들</a></li>
                    </ul>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c2">예배시간</a>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c3">다음세대</a>
                    <ul class="under_menu">
                        <li><a href="#">영아부</a></li>
                        <li><a href="#">유년부</a></li>
                        <li><a href="#">유치부</a></li>
                        <li><a href="#">초등부</a></li>
                        <li><a href="#">중등부</a></li>
                        <li><a href="#">고등부</a></li>
                        <li><a href="#">엘림청년부</a></li>
                        <li><a href="#">새청청년부</a></li>
                    </ul>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c4">기타시설</a>
                </div>
            
                <div class="menu">
                    <a href="#" class="high_menu" id="c5">커뮤니티</a>
                    <ul class="under_menu">
                        <li><a href="#">공지상황</a></li>
                        <li><a href="#">광고</a></li>
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">문의상황</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="intro_box">
            <article class="border">
                <section  class="area1">
                    <h2 class="none">교회소개</h2>
                    <ul>
                        <li>
                            <a href="">인사말</a>
                        </li>
                        <li>
                            <a href="">교회비전</a>
                        </li>
                        <li>
                            <a href="">교회연혁</a>
                            <ul>
                                <li><a href="">1900's</a></li>
                                <li><a href="">1910's</a></li>
                                <li><a href="">1920's</a></li>
                                <li><a href="">1940's</a></li>
                                <li><a href="">1950's</a></li>
                                <li><a href="">1960's</a></li>
                                <li><a href="">1970's</a></li>
                                <li><a href="">1980's</a></li>
                                <li><a href="">1990's</a></li>
                                <li><a href="">2000's</a></li>
                                <li><a href="">2010's</a></li>
                                <li><a href="">2020's</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">섬기는 분들</a>
                        </li>
                    </ul>
                </section>
                
                <section class="area2">
                    <h1>HISTORY</h1>
                    <div class="history">
                        <h2>1900's</h2>
                    </div>

                    <table>
                        <tr>
                            <th>1911~<br>1915</th>
                            <td>
                                정준모 조사가 양산 지역 교회의 순회 전도사로 겸임하였다.
                            </td>
                        </tr>

                        <tr class="t1">
                            <th>1915</th>
                            <td>
                                초대장로 장립 : 정준모 김수한<br>
                                정준모, 김수한 집사가 장로 장립을 받아 조직교회가 되다.
                            </td>
                        </tr>

                        <tr class="t2">
                            <th>1919.03.01</th>
                            <td>
                                교회 협력자 : 윤현태 윤현진<br>
                                1919년 3월 1일 독립만세 후 상해에 임시정부가 수립되고 임시정부 재정부장 윤현태(윤인구 목사 친척)씨와 재정차장 동생 윤현진 씨가 양산읍교회로 와서 재정적으로 교회를 돕고 청년들을 지도하며 거상 안희제 씨와 비밀연락을 계속하였다. <br>
                                <br>
                                이 때 양산읍교회는 독립운동 비밀장소로도 사용되었다.(김덕봉 집사, 최학선 영수 등은 독립운동가 였다.)
                            </td>
                        </tr>
                    </table>
                </section>
            </article>
        </div>

        <footer>
            <div id="main_under">
                <p>
                    주소: __________________&nbsp;&nbsp;TEL: 000-000-0000<br>
                    CopyRight(C) __________________  BY.oooo
                </p>
            </div>

            <nav id="main_under_icon">
                <a href="">개인정보처리방침</a>
                /
                <a href="">이메일무단수집거부</a>
            </nav>
        </footer>


        <script>
            // 서브 드롭 메뉴 표시 및 숨김 처리
            var menus = document.querySelectorAll('.menu');
          
            for (var i = 0; i < menus.length; i++) {
              menus[i].addEventListener('mouseenter', function () {
                this.querySelector('ul').style.display = 'block';
                document.querySelector('header').style.height = '430px';
              });
          
              menus[i].addEventListener('mouseleave', function () {
                this.querySelector('ul').style.display = 'none';
                document.querySelector('header').style.height = '100px';
              });
            }
        </script>
    </body>
</html>